LOVE_VERSION="11.5"
AUDIO_MIC="false"
ANDROID_ORIENTATION="landscape"
ITCH_USER="xanthia"
OUTPUT_FOLDER="./builds"
PRODUCT_NAME="RhythmTapper"
PRODUCT_ID="com.scorelessmusic.rhythmtapper"
PRODUCT_DESC="A simple tempo discovery and helper"
PRODUCT_COPYRIGHT="Copyright (c) 2025 Xanthia Coder"
PRODUCT_COMPANY="Scoreless Music"
PRODUCT_WEBSITE="https://scorelessmusic.com"
PRODUCT_UUID="a059f32c-d629-476a-915f-04811bec97b6"
TARGET_ANDROID="false"
TARGET_IOS="false"
TARGET_LINUX_APPIMAGE="true"
TARGET_LINUX_TARBALL="true"
TARGET_MACOS="true"
TARGET_WEB="true"
TARGET_WINDOWS_ZIP="true"
TARGET_WINDOWS_SFX="true"
